# Deny all access to the default webroot
<Directory "/var/www/html">
    AllowOverride None
    Require all denied
</Directory>


ServerSignature Off
ServerTokens Prod

Options -Includes
Options -ExecCGI
